export class KlaviyoKycUpgradeModel {
  constructor(public region: any,
              public vatNumber: any,
              public line1: any,
              public line2: any,
              public line3: any,
              public regDate: any,
              public idNumber: any,
              public postCode: any,
              public registrationNumber: any,
              public idProofType: any,
              public nationality: any,
              public issuedCountry: any,
              public emailId: any,
              public mobileNumber: any,
              public countryCode: any,
              public firstName: any,
              public country: any,
              public industry: any,
              public location: any,
              public organisationWebsite: any,
              public lastName: any,
              public organisation: any,
              public requestedFrom: any,
              public organisationId: any,
              public personId: any,
              public devRootPath: any,
              public expiryDate: any,
              public issuedDate: any) {
  }
}
