export class Countriescodes {
  countriesArr: any;
  constructor(){

  }
  getCountries(){
    this.countriesArr = [  {
      name: "Afghanistan",
      dial_code: "+93",
      code: "AF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Afghanistan.svg"
    }, {
      name: "Albania",
      dial_code: "+355",
      code: "AL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Albania.svg"
    }, {
      name: "Algeria",
      dial_code: "+213",
      code: "DZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Algeria.svg"
    }, {
      name: "AmericanSamoa",
      dial_code: "+1684",
      code: "AS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_American_Samoa.svg",
    }, {
      name: "Andorra",
      dial_code: "+376",
      code: "AD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Andorra.svg"
    }, {
      name: "Angola",
      dial_code: "+244",
      code: "AO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Angola.svg"
    }, {
      name: "Anguilla",
      dial_code: "+1264",
      code: "AI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Anguilla.svg"
    }, {
      name: "Antigua and Barbuda",
      dial_code: "+1268",
      code: "AG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Antigua_and_Barbuda.svg"
    }, {
      name: "Argentina",
      dial_code: "+54",
      code: "AR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Argentina.svg"
    }, {
      name: "Armenia",
      dial_code: "+374",
      code: "AM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Armenia.svg"
    }, {
      name: "Aruba",
      dial_code: "+297",
      code: "AW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Aruba.svg"
    }, {
      name: "Australia",
      dial_code: "+61",
      code: "AU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Australia_(converted).svg"
      /* file_url: "https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg"*/
    }, {
      name: "Austria",
      dial_code: "+43",
      code: "AT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Austria.svg"
    }, {
      name: "Azerbaijan",
      dial_code: "+994",
      code: "AZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Azerbaijan.svg"
    }, {
      name: "Bahamas",
      dial_code: "+1242",
      code: "BS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Bahamas.svg"
    }, {
      name: "Bahrain",
      dial_code: "+973",
      code: "BH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bahrain.svg"
    }, {
      name: "Bangladesh",
      dial_code: "+880",
      code: "BD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bangladesh.svg"
    }, {
      name: "Barbados",
      dial_code: "+1246",
      code: "BB",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Barbados.svg"
    }, {
      name: "Belarus",
      dial_code: "+375",
      code: "BY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Belarus.svg"
    }, {
      name: "Belgium",
      dial_code: "+32",
      code: "BE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Belgium.svg"
    }, {
      name: "Belize",
      dial_code: "+501",
      code: "BZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Belize.svg"
    }, {
      name: "Benin",
      dial_code: "+229",
      code: "BJ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Benin.svg"
    }, {
      name: "Bermuda",
      dial_code: "+1441",
      code: "BM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bermuda.svg"
    }, {
      name: "Bhutan",
      dial_code: "+975",
      code: "BT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bhutan.svg"
    }, {
      name: "Bosnia and Herzegovina",
      dial_code: "+387",
      code: "BA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bosnia_and_Herzegovina.svg"
    }, {
      name: "Botswana",
      dial_code: "+267",
      code: "BW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Botswana.svg"
    }, {
      name: "Brazil",
      dial_code: "+55",
      code: "BR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Brazil.svg"
    }, {
      name: "British Indian Ocean Territory",
      dial_code: "+246",
      code: "IO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_British_Indian_Ocean_Territory.svg"
    }, {
      name: "Bulgaria",
      dial_code: "+359",
      code: "BG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bulgaria.svg"
    }, {
      name: "Burkina Faso",
      dial_code: "+226",
      code: "BF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Burkina_Faso.svg"
    }, {
      name: "Burundi",
      dial_code: "+257",
      code: "BI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Burundi.svg"
    }, {
      name: "Cambodia",
      dial_code: "+855",
      code: "KH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Cambodia.svg"
    }, {
      name: "Cameroon",
      dial_code: "+237",
      code: "CM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Cameroon.svg"
    }, {
      name: "Canada",
      dial_code: "+1",
      code: "CA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Canada.svg"
    }, {
      name: "Cape Verde",
      dial_code: "+238",
      code: "CV",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Cape_Verde.svg"
    }, {
      name: "Cayman Islands",
      dial_code: "+345",
      code: "KY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Cayman_Islands.svg"
    }, {
      name: "Central African Republic",
      dial_code: "+236",
      code: "CF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Central_African_Republic.svg"
    }, {
      name: "Chad",
      dial_code: "+235",
      code: "TD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Chad.svg"
    }, {
      name: "Chile",
      dial_code: "+56",
      code: "CL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Chile.svg"
    }, {
      name: "China",
      dial_code: "+86",
      code: "CN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_People%27s_Republic_of_China.svg"
    }, {
      name: "Christmas Island",
      dial_code: "+61",
      code: "CX",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Christmas_Island.svg"
    }, {
      name: "Colombia",
      dial_code: "+57",
      code: "CO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Colombia.svg"
    }, {
      name: "Comoros",
      dial_code: "+269",
      code: "KM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Comoros.svg"
    }, {
      name: "Congo",
      dial_code: "+242",
      code: "CG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Republic_of_the_Congo.svg"
    }, {
      name: "Cook Islands",
      dial_code: "+682",
      code: "CK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Cook_Islands.svg"
    }, {
      name: "Costa Rica",
      dial_code: "+506",
      code: "CR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Costa_Rica_%28state%29.svg"
    }, {
      name: "Croatia",
      dial_code: "+385",
      code: "HR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Croatia.svg"
    }, {
      name: "Cuba",
      dial_code: "+53",
      code: "CU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Cuba.svg"
    }, {
      name: "Cyprus",
      dial_code: "+537",
      code: "CY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Cyprus.svg"

    }, {
      name: "Czech Republic",
      dial_code: "+420",
      code: "CZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Czech_Republic.svg"
    }, {
      name: "Denmark",
      dial_code: "+45",
      code: "DK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Denmark.svg"
    }, {
      name: "Djibouti",
      dial_code: "+253",
      code: "DJ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Dominica.svg"
    }, /*{
     name: "Dominica",
     dial_code: "1767",
     code: "DM"
     },*/ {
      name: "Dominican Republic",
      dial_code: "+1849",
      code: "DO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Dominican_Republic.svg"
    }, {
      name: "Ecuador",
      dial_code: "+593",
      code: "EC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Ecuador.svg"
    }, {
      name: "Egypt",
      dial_code: "+20",
      code: "EG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Egypt.svg"
    }, {
      name: "El Salvador",
      dial_code: "+503",
      code: "SV",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_El_Salvador.svg"
    }, {
      name: "Equatorial Guinea",
      dial_code: "+240",
      code: "GQ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Equatorial_Guinea.svg"
    }, {
      name: "Eritrea",
      dial_code: "+291",
      code: "ER",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Eritrea.svg"
    }, {
      name: "Estonia",
      dial_code: "+372",
      code: "EE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Estonia.svg"
    }, {
      name: "Ethiopia",
      dial_code: "+251",
      code: "ET",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Ethiopia.svg"
    }, {
      name: "Faroe Islands",
      dial_code: "+298",
      code: "FO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Faroe_Islands.svg"
    }, {
      name: "Fiji",
      dial_code: "+679",
      code: "FJ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Fiji.svg"
    }, {
      name: "Finland",
      dial_code: "+358",
      code: "FI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Finland.svg"
    }, {
      name: "France",
      dial_code: "+33",
      code: "FR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_France.svg"
    }, {
      name: "French Guiana",
      dial_code: "+594",
      code: "GF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_French_Guiana.svg"
    }, {
      name: "French Polynesia",
      dial_code: "+689",
      code: "PF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_French_Polynesia.svg"
    }, {
      name: "Gabon",
      dial_code: "+241",
      code: "GA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Gabon.svg"
    }, {
      name: "Gambia",
      dial_code: "+220",
      code: "GM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_The_Gambia.svg"
    }, {
      name: "Georgia",
      dial_code: "+995",
      code: "GE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Georgia.svg"
    }, {
      name: "Germany",
      dial_code: "+49",
      code: "DE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Germany.svg"
    }, {
      name: "Ghana",
      dial_code: "+233",
      code: "GH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Ghana.svg"
    }, {
      name: "Gibraltar",
      dial_code: "+350",
      code: "GI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Gibraltar.svg"
    }, {
      name: "Greece",
      dial_code: "+30",
      code: "GR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Greece.svg"
    }, {
      name: "Greenland",
      dial_code: "+299",
      code: "GL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Greenland.svg"
    }, {
      name: "Grenada",
      dial_code: "+1473",
      code: "GD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Grenada.svg"
    }, {
      name: "Guadeloupe",
      dial_code: "+590",
      code: "GP",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guadeloupe_%28local%29.svg"
    }, {
      name: "Guam",
      dial_code: "+1671",
      code: "GU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guam.svg"
    }, {
      name: "Guatemala",
      dial_code: "+502",
      code: "GT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guatemala.svg"
    }, {
      name: "Guinea",
      dial_code: "+224",
      code: "GN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guinea.svg"
    }, {
      name: "Guinea-Bissau",
      dial_code: "+245",
      code: "GW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guinea-Bissau.svg",

    }, {
      name: "Guyana",
      dial_code: "+595",
      code: "GY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guyana.svg"
    }, {
      name: "Haiti",
      dial_code: "+509",
      code: "HT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Haiti.svg"
    }, {
      name: "Honduras",
      dial_code: "+504",
      code: "HN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Honduras.svg"
    }, {
      name: "Hungary",
      dial_code: "+36",
      code: "HU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Hungary.svg"
    },/*{
     name: "Israel",
     dial_code: "972",
     code: "IL",

     }, */ {
      name: "Iceland",
      dial_code: "+354",
      code: "IS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Iceland.svg"
    }, {
      name: "India",
      dial_code: "+91",
      code: "IN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_India.svg"
    }, {
      name: "Indonesia",
      dial_code: "+62",
      code: "ID",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Indonesia.svg"
    }, {
      name: "Iraq",
      dial_code: "+964",
      code: "IQ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Iraq.svg"
    }, {
      name: "Ireland",
      dial_code: "+353",
      code: "IE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Ireland.svg"
    }, {
      name: "Israel",
      dial_code: "+972",
      code: "IL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Israel.svg"
    }, {
      name: "Italy",
      dial_code: "+39",
      code: "IT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Italy.svg"
    }, {
      name: "Jamaica",
      dial_code: "+1876",
      code: "JM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Jamaica.svg"
    }, {
      name: "Japan",
      dial_code: "+81",
      code: "JP",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Japan.svg"
    }, {
      name: "Jordan",
      dial_code: "+962",
      code: "JO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Jordan.svg"
    }, {
      name: "Kazakhstan",
      dial_code: "+77",
      code: "KZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Kazakhstan.svg"
    }, {
      name: "Kenya",
      dial_code: "+254",
      code: "KE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Kenya.svg"
    }, {
      name: "Kiribati",
      dial_code: "+686",
      code: "KI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Kiribati.svg"
    }, {
      name: "Kuwait",
      dial_code: "+965",
      code: "KW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Kuwait.svg"
    }, {
      name: "Kyrgyzstan",
      dial_code: "+996",
      code: "KG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Kyrgyzstan.svg"
    }, {
      name: "Latvia",
      dial_code: "+371",
      code: "LV",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Latvia.svg"
    }, {
      name: "Lebanon",
      dial_code: "+961",
      code: "LB",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Lebanon.svg"
    }, {
      name: "Lesotho",
      dial_code: "+266",
      code: "LS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Lesotho.svg"
    }, {
      name: "Liberia",
      dial_code: "+231",
      code: "LR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Liberia.svg"
    }, {
      name: "Liechtenstein",
      dial_code: "+423",
      code: "LI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Liechtenstein.svg"
    }, {
      name: "Lithuania",
      dial_code: "+370",
      code: "LT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Lithuania.svg"
    }, {
      name: "Luxembourg",
      dial_code: "+352",
      code: "LU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Luxembourg.svg"
    }, {
      name: "Madagascar",
      dial_code: "+261",
      code: "MG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Madagascar.svg"
    }, {
      name: "Malawi",
      dial_code: "+265",
      code: "MW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Malawi.svg"
    }, {
      name: "Malaysia",
      dial_code: "+60",
      code: "MY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Malaysia.svg"
    }, {
      name: "Maldives",
      dial_code: "+960",
      code: "MV",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Maldives.svg"
    }, {
      name: "Mali",
      dial_code: "+223",
      code: "ML",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mali.svg"
    }, {
      name: "Malta",
      dial_code: "+356",
      code: "MT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Malta.svg"
    }, {
      name: "Marshall Islands",
      dial_code: "+692",
      code: "MH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Marshall_Islands.svg"
    }, {
      name: "Martinique",
      dial_code: "+596",
      code: "MQ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Martinique.png"
    }, {
      name: "Mauritania",
      dial_code: "+222",
      code: "MR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mauritania.svg"
    }, {
      name: "Mauritius",
      dial_code: "+230",
      code: "MU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mauritius.svg"
    }, {
      name: "Mayotte",
      dial_code: "+262",
      code: "YT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_France.svg"
    }, {
      name: "Mexico",
      dial_code: "+52",
      code: "MX",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mexico.svg"
    }, {
      name: "Monaco",
      dial_code: "+377",
      code: "MC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Monaco.svg"
    }, {
      name: "Mongolia",
      dial_code: "+976",
      code: "MN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mongolia.svg"
    }, {
      name: "Montenegro",
      dial_code: "+382",
      code: "ME",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Montenegro.svg"
    }, {
      name: "Montserrat",
      dial_code: "+1664",
      code: "MS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Montserrat.svg"
    }, {
      name: "Morocco",
      dial_code: "+212",
      code: "MA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Morocco.svg"
    }, {
      name: "Myanmar",
      dial_code: "+95",
      code: "MM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Myanmar.svg"
    }, {
      name: "Namibia",
      dial_code: "+264",
      code: "NA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Namibia.svg"
    }, {
      name: "Nauru",
      dial_code: "+674",
      code: "NR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Nauru.svg"
    }, {
      name: "Nepal",
      dial_code: "+977",
      code: "NP",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Nepal.svg"
    }, {
      name: "Netherlands",
      dial_code: "+31",
      code: "NL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Netherlands.svg"
    }, /*{
     name: "Netherlands Antilles",
     dial_code: "599",
     code: "AN",

     },*/ {
      name: "New Caledonia",
      dial_code: "+687",
      code: "NC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_NewCaledonia.png"
    }, {
      name: "New Zealand",
      dial_code: "+64",
      code: "NZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_New_Zealand.svg"
    }, {
      name: "Nicaragua",
      dial_code: "+505",
      code: "NI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Nicaragua.svg"
    }, {
      name: "Niger",
      dial_code: "+227",
      code: "NE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Niger.svg"
    }, {
      name: "Nigeria",
      dial_code: "+234",
      code: "NG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Nigeria.svg"
    }, {
      name: "Niue",
      dial_code: "+683",
      code: "NU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Niue.svg"
    }, {
      name: "Norfolk Island",
      dial_code: "+672",
      code: "NF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Norfolk_Island.svg"
    }, {
      name: "Northern Mariana Islands",
      dial_code: "+1670",
      code: "MP",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Northern_Mariana_Islands.svg"
    }, {
      name: "Norway",
      dial_code: "+47",
      code: "NO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Norway.svg"
    }, {
      name: "Oman",
      dial_code: "+968",
      code: "OM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Oman.svg"
    }, {
      name: "Pakistan",
      dial_code: "+92",
      code: "PK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Pakistan.svg"
    }, {
      name: "Palau",
      dial_code: "+680",
      code: "PW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Palau.svg",
    }, {
      name: "Panama",
      dial_code: "+507",
      code: "PA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Panama.svg"
    }, {
      name: "Papua New Guinea",
      dial_code: "+675",
      code: "PG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Papua_New_Guinea.svg"
    }, {
      name: "Paraguay",
      dial_code: "+595",
      code: "PY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Paraguay.svg"
    }, {
      name: "Peru",
      dial_code: "+51",
      code: "PE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Peru.svg"
    }, {
      name: "Philippines",
      dial_code: "+63",
      code: "PH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Philippines.svg"
    }, {
      name: "Poland",
      dial_code: "+48",
      code: "PL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Poland.svg"
    }, {
      name: "Portugal",
      dial_code: "+351",
      code: "PT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Portugal.svg"
    }, {
      name: "Puerto Rico",
      dial_code: "+1939",
      code: "PR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Puerto_Rico.svg"
    }, {
      name: "Qatar",
      dial_code: "+974",
      code: "QA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Qatar.svg"
    }, {
      name: "Romania",
      dial_code: "+40",
      code: "RO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Romania.svg"
    }, {
      name: "Rwanda",
      dial_code: "+250",
      code: "RW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Rwanda.svg"
    }, {
      name: "Samoa",
      dial_code: "+685",
      code: "WS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Samoa.svg"
    }, {
      name: "San Marino",
      dial_code: "+378",
      code: "SM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_San_Marino.svg"
    }, {
      name: "Saudi Arabia",
      dial_code: "+966",
      code: "SA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Saudi_Arabia.svg"
    }, {
      name: "Senegal",
      dial_code: "+221",
      code: "SN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Senegal.svg"
    }, {
      name: "Serbia",
      dial_code: "+381",
      code: "RS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Serbia.svg"
    }, {
      name: "Seychelles",
      dial_code: "+248",
      code: "SC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Seychelles.svg"
    }, {
      name: "Sierra Leone",
      dial_code: "+232",
      code: "SL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Sierra_Leone.svg"
    }, {
      name: "Singapore",
      dial_code: "+65",
      code: "SG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Singapore.svg"
    }, {
      name: "Slovakia",
      dial_code: "+421",
      code: "SK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Slovakia.svg"

    }, {
      name: "Slovenia",
      dial_code: "+386",
      code: "SI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Slovenia.svg"
    }, {
      name: "Solomon Islands",
      dial_code: "+677",
      code: "SB",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Solomon_Islands.svg"
    }, {
      name: "South Africa",
      dial_code: "+27",
      code: "ZA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_South_Africa.svg"
    }, {
      name: "South Georgia and the South Sandwich Islands",
      dial_code: "+500",
      code: "GS",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg"
    }, {
      name: "Spain",
      dial_code: "+34",
      code: "ES",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Spain.svg"
    }, {
      name: "Sri Lanka",
      dial_code: "+94",
      code: "LK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Sri_Lanka.svg"
    }, {
      name: "Sudan",
      dial_code: "+249",
      code: "SD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Sudan.svg"
    }, {
      name: "Suriname",
      dial_code: "+597",
      code: "SR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Suriname.svg"
    }, {
      name: "Swaziland",
      dial_code: "+268",
      code: "SZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Swaziland.svg"
    }, {
      name: "Sweden",
      dial_code: "+46",
      code: "SE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Sweden.svg"
    }, {
      name: "Switzerland",
      dial_code: "+41",
      code: "CH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Switzerland_%28Pantone%29.svg"
    }, {
      name: "Tajikistan",
      dial_code: "+992",
      code: "TJ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tajikistan.svg"
    }, {
      name: "Thailand",
      dial_code: "+66",
      code: "TH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Thailand.svg"
    }, {
      name: "Togo",
      dial_code: "+228",
      code: "TG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Togo.svg"
    }, {
      name: "Tokelau",
      dial_code: "+690",
      code: "TK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tokelau.svg"
    }, {
      name: "Tonga",
      dial_code: "+676",
      code: "TO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tonga.svg"
    }, {
      name: "Trinidad and Tobago",
      dial_code: "+1868",
      code: "TT",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Trinidad_and_Tobago.svg"
    }, {
      name: "Tunisia",
      dial_code: "+216",
      code: "TN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tunisia.svg"
    }, {
      name: "Turkey",
      dial_code: "+90",
      code: "TR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Turkey.svg"
    }, {
      name: "Turkmenistan",
      dial_code: "+993",
      code: "TM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Turkmenistan.svg"
    }, {
      name: "Turks and Caicos Islands",
      dial_code: "+1649",
      code: "TC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Turks_and_Caicos_Islands.svg"
    }, {
      name: "Tuvalu",
      dial_code: "+688",
      code: "TV",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tuvalu.svg"
    },{
      name: "United States",
      dial_code: "+1",
      code: "US",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_United_States.svg"
    }, {
      name: "Uganda",
      dial_code: "+256",
      code: "UG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Uganda.svg"
    }, {
      name: "Ukraine",
      dial_code: "+380",
      code: "UA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Ukraine.svg"
    }, {
      name: "United Arab Emirates",
      dial_code: "+971",
      code: "AE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_United_Arab_Emirates.svg"
    }, {
      name: "United Kingdom",
      dial_code: "+44",
      code: "GB",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_United_Kingdom.svg"
    }, {
      name: "Uruguay",
      dial_code: "+598",
      code: "UY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Uruguay.svg"
    }, {
      name: "Uzbekistan",
      dial_code: "+998",
      code: "UZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Uzbekistan.svg"
    }, {
      name: "Vanuatu",
      dial_code: "+678",
      code: "VU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Vanuatu.svg"
    }, {
      name: "Wallis and Futuna",
      dial_code: "+681",
      code: "WF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Wallis_and_Futuna.svg"
    }, {
      name: "Yemen",
      dial_code: "+967",
      code: "YE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Yemen.svg"
    }, {
      name: "Zambia",
      dial_code: "+260",
      code: "ZM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Zambia.svg"
    }, {
      name: "Zimbabwe",
      dial_code: "+263",
      code: "ZW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Zimbabwe.svg"
    }, {
      name: "land Islands",
      dial_code: '',
      code: "AX",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_%C3%85land.svg"
    }, {
      name: "Antarctica",
      dial_code: null,
      code: "AQ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_French_Southern_and_Antarctic_Lands.svg"
    }, {
      name: "Bolivia, Plurinational State of",
      dial_code: "+591",
      code: "BO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Bolivia_%28state%29.svg"
    }, {
      name: "Brunei Darussalam",
      dial_code: "+673",
      code: "BN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Brunei.svg"
    }, {
      name: "Cocos (Keeling) Islands",
      dial_code: "+61",
      code: "CC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Cocos_%28Keeling%29_Islands.svg"
    }, {
      name: "Congo, The Democratic Republic of the",
      dial_code: "+243",
      code: "CD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Republic_of_the_Congo.svg"
    },/* {
     name: "Cote d'Ivoire",
     dial_code: "225",
     code: "CI"
     },*/ {
      name: "Falkland Islands (Malvinas)",
      dial_code: "+500",
      code: "FK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Falkland_Islands.svg"
    }, {
      name: "Guernsey",
      dial_code: "+44",
      code: "GG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Guernsey.svg"
    }, {
      name: "Holy See (Vatican City State)",
      dial_code: "+379",
      code: "VA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Vatican_City.svg"
    }, {
      name: "Hong Kong",
      dial_code: "+852",
      code: "HK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Hong_Kong.svg"
    }, {
      name: "Iran, Islamic Republic of",
      dial_code: "+98",
      code: "IR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Iran.svg"
    }, {
      name: "Isle of Man",
      dial_code: "+44",
      code: "IM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Isle_of_Man.svg"
    }, {
      name: "Jersey",
      dial_code: "+44",
      code: "JE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Jersey.svg"

    }, {
      name: "Korea, Democratic People's Republic of",
      dial_code: "+850",
      code: "KP",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_South_Korea.svg"
    }, {
      name: "Korea, Republic of",
      dial_code: "+82",
      code: "KR",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_North_Korea.svg"
    }, {
      name: "Lao People's Democratic Republic",
      dial_code: "+856",
      code: "LA",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Laos.svg"
    },/* {
     name: "Libyan Arab Jamahiriya",
     dial_code: "218",
     code: "LY"
     }, */{
      name: "Macao",
      dial_code: "+853",
      code: "MO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Macau.svg"
    }, {
      name: "Macedonia, The Former Yugoslav Republic of",
      dial_code: "+389",
      code: "MK",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Macedonia.svg"
    }, {
      name: "Micronesia, Federated States of",
      dial_code: "+691",
      code: "FM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Federated_States_of_Micronesia.svg"
    }, {
      name: "Moldova, Republic of",
      dial_code: "+373",
      code: "MD",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Moldova.svg"
    }, {
      name: "Mozambique",
      dial_code: "+258",
      code: "MZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Mozambique.svg"
    }, /*{
     name: "Palestinian Territory, Occupied",
     dial_code: "970",
     code: "PS"
     },*/ {
      name: "Pitcairn",
      dial_code: "+872",
      code: "PN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Pitcairn_Islands.svg"
    }, /*{
     name: "Réunion",
     dial_code: "262",
     code: "RE"
     },*/ {
      name: "Russia",
      dial_code: "+7",
      code: "RU",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Russia.svg"
    }, /*{
     name: "Saint Barthélemy",
     dial_code: "590",
     code: "BL"
     },*/ {
      name: "Saint Helena, Ascension and Tristan Da Cunha",
      dial_code: "+290",
      code: "SH",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_United_Kingdom.svg"
    }, {
      name: "Saint Kitts and Nevis",
      dial_code: "+1869",
      code: "KN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Saint_Kitts_and_Nevis.svg"
    }, {
      name: "Saint Lucia",
      dial_code: "+1758",
      code: "LC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Saint_Lucia.svg"
    }, {
      name: "Saint Martin",
      dial_code: "+590",
      code: "MF",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_France.svg"
    }, {
      name: "Saint Pierre and Miquelon",
      dial_code: "+508",
      code: "PM",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Saint-Pierre_and_Miquelon.svg"
    }, {
      name: "Saint Vincent and the Grenadines",
      dial_code: "+1784",
      code: "VC",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Saint_Vincent_and_the_Grenadines.svg"
    }, {
      name: "Sao Tome and Principe",
      dial_code: "+239",
      code: "ST",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Sao_Tome_and_Principe.svg"
    }, {
      name: "Somalia",
      dial_code: "+252",
      code: "SO",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Somalia.svg"
    }, /*{
     name: "Svalbard and Jan Mayen",
     dial_code: "47",
     code: "SJ",

     },*/ {
      name: "Syrian Arab Republic",
      dial_code: "+963",
      code: "SY",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Syria.svg"
    }, {
      name: "Taiwan, Province of China",
      dial_code: "+886",
      code: "TW",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_Republic_of_China.svg"
    }, {
      name: "Tanzania, United Republic of",
      dial_code: "+255",
      code: "TZ",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Tanzania.png"
    }, {
      name: "Timor-Leste",
      dial_code: "+670",
      code: "TL",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_East_Timor.svg"
    }, {
      name: "Venezuela, Bolivarian Republic of",
      dial_code: "+58",
      code: "VE",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Venezuela.svg"
    }, {
      name: "Viet Nam",
      dial_code: "+84",
      code: "VN",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_Vietnam.svg"
    }, {
      name: "Virgin Islands, British",
      dial_code: "+1284",
      code: "VG",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_British_Virgin_Islands.svg"
    }, {
      name: "Virgin Islands, U.S.",
      dial_code: "+1340",
      code: "VI",
      file_url: "https://s3-eu-west-1.amazonaws.com/flippayflags/Flag/Flag_of_the_United_States_Virgin_Islands.svg"
    }];
    return this.countriesArr;
  }
}

